<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio site" />
    <meta name="image" property="og:image" content="https://live.staticflickr.com/65535/51114279260_4a8cd1fea1_k.jpg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <title>Signe Mathiasen | Portfolio</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#about">about</a>
        </li>
        <li>
          <a href="#work">work</a>
        </li>
        <li>
          <a href="#contact">contact</a>
        </li>
      </ul>
    </nav>
    <section id="splash">
      <div class="mouse_follower"></div>
      <h1>Hello, my name is Signe</h1>
      <div class="scroll_line"></div>
    </section>
    <section id="about">
      <div class="about_container_to_animate">
        <div class="me_img_container"></div>
        <div class="textwrapper">
          <h2>About me</h2>
          <p>
            I am a passionate frontend design student, who loves to build dynamic and visually satisfying web solutions. I am very interested in frontend development, UI/UX and graphic design. I like working with adobe Illustrator, InDesign and XD. I
            currently speak HTML, CSS and Javascript but I'm always eager to learn new languages and improve the ones I already know.
          </p>
        </div>
      </div>
      <div class="scroll_line"></div>
    </section>
    <section id="work">
      <h2>Work</h2>
      <figure>
        <img src="img/bike_config.png" alt="MyBike Configurator" style="object-position: left" />
        <figcaption>
          <h4>MyBike</h4>
          <p>Project done in order to learn and experiment with animation.</p>
          <button onclick=" window.open('http://signemariemathiasen.dk/kea/3_sem/12c_03_01_advanced_animation/index.html','_blank')">Visit website</button>
        </figcaption>
      </figure>
      <figure>
        <img src="img/thrift_planet.png" alt="Thrift Planet" />
        <figcaption>
          <h4>Thrift Planet</h4>
          <p>Website for Thrift Planet to function as an online universe. Also to give them a blog and a webshop.</p>
          <button onclick=" window.open('http://signemariemathiasen.dk/kea/2_sem/eksamen/index.html','_blank')">Visit website</button>
        </figcaption>
      </figure>
      <figure>
        <img src="img/american_magazines.png" alt="American Magazines" />
        <figcaption>
          <h4>American Magazines</h4>
          <p>Project done in order to learn and experiment with html, css and flexbox.</p>
          <button onclick=" window.open('http://signemariemathiasen.dk/kea/02_web/04_responsive/02_04_02_responsive_v2/','_blank')">Visit wbsite</button>
        </figcaption>
      </figure>
      <figure>
        <img src="img/space.png" alt="Space" />
        <figcaption>
          <h4>Space</h4>
          <p>This project was done to learn how to work with wordpress as backend and how to use REST API.</p>
          <button onclick=" window.open('http://signemariemathiasen.dk/kea/2_sem/07.03.01_space/','_blank') ">Visit website</button>
        </figcaption>
      </figure>
      <figure>
        <img src="img/indhold_logo.png" alt="Nintendo Pusheren" />
        <figcaption>
          <h4>Nintendo Pusheren</h4>
          <p>Website for Nintendo Pusheren in Nørrebro. This project was done with focus on creating video and text content.</p>
          <button onclick=" window.open('http://signemariemathiasen.dk/kea/05_indhold/03_redesign/','_blank')">Visit website</button>
        </figcaption>
      </figure>
      <figure>
        <img src="img/hacked_hogwarts.png" alt="Hacked Hogwarts Student List" />
        <figcaption>
          <h4>Hacked Hogwarts Student List</h4>
          <p>Project done in order to practice Javascript and programming for visual interfaces. Focus on designing and structuring code.</p>
          <button onclick=" window.open('http://signemariemathiasen.dk/kea/3_sem/11c_04_04_hackedHogwartsStudentList/','_blank')">Visit website</button>
        </figcaption>
      </figure>
      <div class="scroll_line"></div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Send me an email at <a href="mailto:signexmarie@hotmail.com">signexmarie@hotmail.com</a></p>
      <p>Or find me here:</p>
      <div class="logo_container">
        <button class="github" onclick=" window.open('https://github.com/sign4731','_blank')"></button>
        <button class="linkedin" onclick=" window.open('https://www.linkedin.com/in/signemathiasen/','_blank')"></button>
        <button class="codepen" onclick=" window.open('https://codepen.io/sign4731','_blank')"></button>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
